PORT=3000

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL=teste@teste.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
